.App {
  text-align: center;
}

/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}*/

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1 {
  margin-top: 10px; /* Reduces space above the h1 */
  margin-bottom: 0px; /* Reduces space below the h1 */
}

.result-image {
  margin-top: 20px;
  width: 350px;
}

.desc {
  width: 50%;
}

.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  grid-gap: 10px; /* Adjusts the gap between buttons */
  justify-items: center; /* Center buttons horizontally */
  align-items: center; /* Center buttons vertically */
}